* {
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header-container {
  background-color: aquamarine;
}

.logo-header {
  width: 100px;
  height: 45px;
  /* height: 100px; */
  /* background-color: beige; */
}

.logo-img {
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.container-button > button {
  padding: 5px;
  margin-left: 10px;
  background-color: white;
}

.banner {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  position: relative;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  display: inline-block;
  position: absolute;
  top: 60%;
  left: 10%;
  background-color: white;
  padding: 20px;
  padding-bottom: 40px;
}

.banner-btn {
  position: absolute;
  display: inline-block;
  top: 10px;
  top: 70%;
  left: 12%;
}

/* //////Card////////// */

.card-flex {
  display: flex;
  background-color: azure;
  flex-wrap: wrap;
}

.card {
  width: 236px;
  /* width: 100%; */
  height: 400px;
  background-color: bisque;
  padding: 10px;
  margin: 1px;
}

.avatar {
  display: flex;
  align-items: center;
  padding: 10px;
}

.avatar-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: aquamarine;
  margin-right: 10px;
}

.card-img {
  width: 100%;
  height: 280px;
  background-color: blueviolet;
}

.card-img-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer-card {
  width: 1200px;
  height: 600px;
  background-color: aquamarine;
  display: flex;
  justify-content: space-between;
}

.offer-img-left {
  width: 450px;
  height: 600px;
  background-color: bisque;
}

.offer-content-right {
  width: 450px;
  height: 600px;
  background-color: lavender;
}

.offer-img {
  width: 100%;
  height: 100%;
}
